From: <tcntounc@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Hey Kevin, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to send anonymous SPAM to the world!
From: <student-who-wants-to-get-an-A@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Dr. J, I just wanted to tell you that I think these SMTP
programming assignments are the coolest thing! I really like
learning how a real-life protocol for a real-life Internet service
really works.
Thanks!
From: <jack45@unc.edu>
To: <sam828@unc.edu>
first line of message
second line of message
this is the third line of the message
4th line right here