From: <tcntounc@cs.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jon@unc.edu>
To: <secondrec@unc.edu>
Hey Kevin, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to send anonymous SPAM to the world!
From: <student-who-wants-to-get-an-A@cs.unc.edu>
To: <jeffay@cs.unc.edu>
To: <sam828@unc.edu>
Dr. J, I just wanted to tell you that I think these SMTP
programming assignments are the coolest thing! I really like
learning how a real-life protocol for a real-life Internet service
really works.
Thanks!